
#Format: (WIN | MAC) = <Command>;<Command>;...
#<Command> ::= <Path-to-tool> <Options>, <Output-modifier>, <File-extension> 

#Example Windows:
#WIN=binaries\\ffmpeg2theora.exe -v 4 -a 3,-o,_v4a3.ogg;binaries\\ffmpeg.exe -i,-b 64,_ffmpg.mpg

#Example Mac/Unix
#MAC=binaries/ffmpeg2theora -v 7 -a 3,-o,_v7a3.ogg;binaries/ffmpeg -i,-b 64,_ffmpg.mpg

#NATIVE = (true | false)
#false: Allows to choose whole folders
NATIVE=false

#Configuration for Windows
WIN=binaries\\ffmpeg2theora.exe -v 4 -a 3,-o,_v4a3.ogg;binaries\\ffmpeg.exe -i,-b 64,_ffmpg.mpg

#Configuration for Mac/Unix
MAC=binaries/ffmpeg2theora -v 7 -a 3,-o,_v7a3.ogg;binaries/ffmpeg -i,-b 64,_ffmpg.mpg